{
  "name": "@anhar/semantic-test",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "author": "Anhar Athoi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/anharathoi/semantic-test.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "semantic-release": "^17.2.2"
  }
}
